.infoHolder{
	margin: 10px 0px;
}

.infoHolder{
	margin: 10px 0px;
}

h2 {
  font-size: 20px;
  line-height: 45px;
  float:left;
}

header{
	border: none !important;
}

#profilePicture{
	 float: right;
 	 position: relative;
  	 top: -5px;
 	 width: 50px;
 	 border-radius: 4px;
  	height: 50px;
}

#company{
	display: none;
	margin-left:30px;
	margin-bottom:10px;
}

.show_hide {
    display:none;
}
.plusMinus{
    font: 2em Arial;
    text-decoration: none;
	display:inline;
}

.companyName{
	display:inline;
}

h4{
	padding-bottom:10px;
	padding-top:10px;
	background: #f7f7f7;
  	border-bottom: solid 1px #c0c0c0;
  	text-align: center;
  	border-top: solid 1px #c0c0c0;
}

td{
	padding-right: 10px;
}

.genCompany:hover{
	cursor: pointer;
}

.genCompany{
	margin-bottom:15px;
  	border-bottom: 1px solid #ECECEC;
}

.hide:hover{
	cursor:pointer;
}

.icon-plus, .icon-minus{
  float: right;
  margin-right: 10px;
}

.keyHolder{
	margin: 10px auto;
}

.keyHolder2{
	margin: 10px auto;
}

#inputKey{
	width: 65%;
  	margin-left: 0;
}

#inputTrelloAuth{
	width:65%
}

#submitKey, #submitAuthTrello{
  width: 30%;
} 

#authorizeTrello{
	width:100%;
}

#getCard, #postCard{
  background: #0B6294;
  color: #fff;
  width: 50%;
  margin-left: 25%;
  height: 40px;
  font-size: 14px;
}

#trello{
  text-align: center;
  color: #27B4B9;
}

#trelloHolder{
   background: #F9F9F9;
  border-radius: 9px;
  border: solid 1px #D5D5D5;
  box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.45);
}

#trelloName{
  display:inline;
  margin: 5px;

}

#trelloPercentage{
  display:inline;
  color: #777;
  font-size: 16px;
}

#trelloLabel{
  height:10px;
  width:30px;
  margin:0px 5px 5px 5px;
  float:left;
  border-radius:3px;
}

.marginLeft{
	margin-left:5px;
}

#trelloLink{
  font-size: 12px;
}

#trelloDate{
}

#labelHolder{
	border-bottom: solid 1px #c0c0c0;
	padding-bottom:15px;
}



#trelloError{
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.trelloAttribute{
	font-weight:bold;
	margin-left:5px;
	display:inline;
	line-height:26px;
}

.trelloValue{
	 margin-left: 20px;
}

#goToTrello{
	text-align:center;
	width:50%;
	margin-left:17%;
	margin-bottom:10px;
}

.thicker{
	font-weight: bold;
}